@use "../button.module.scss";

.worldPanel {
  flex: 1 1 auto;
  position: relative;
  z-index: 0;
  display: grid;
  height: 100%;
  overflow: hidden;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10rem 1fr 10rem;
  grid-template-areas:
    "title title tools"
    ". . actions"
    "log . movement"
    ;

  background: linear-gradient(to bottom,
                rgba(225,225,255,.1) 0%,
                rgba(35,93,158,.4) 100%),
              radial-gradient(ellipse at center,
                rgba(240,249,255,1) 0%,
                rgba(203,235,255,1) 47%,
                rgba(161,219,255,1) 100%);

  h2 {
    grid-area: title;
    font-weight: normal;
    margin: 0;
    padding: 1rem 1.5rem;
  }
}

.world {
  position: relative;
  flex: 1 1 auto;
}
.canvasContainer {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.canvas {
  max-height: 100%;
  max-width: 100%;
  image-rendering: crisp-edges;
}

.tools {
  @extend .row;
  grid-area: tools;
  place-self: start end;
  padding: 1em;
}
.tools .separator {
  margin: .5em .33em;
  border: 1px solid white;
  border-right-color: #ddd;
}

.settings {
  margin-top: .5em;
  padding: 1em 1em 0;
  h3 {
    margin: 0 0 1rem;
  }
  fieldset {
    border: none;
    padding: 0;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: auto auto;
    gap: .5em;
  }
  label {
    display: flex;
    align-items: center;
    margin: 0 .25em;
    cursor: pointer;
  }
  input[type="number"] {
    width: 4em;
    margin: 0 .25em;
    text-align: center;
  }
}

.log {
  position: absolute;
  inset: auto auto 0 0;
  width: 25em;
  max-height: 12em;
  text-shadow: 0 0 2px white;
}

